{"emulators":{"dataconnect":{"dataDir":"dataconnect/.dataconnect/pgliteData"}},"dataconnect":{"source":"dataconnect"},"flutter":{"platforms":{"android":{"default":{"projectId":"clg-project-a8925","appId":"1:1069173277238:android:9e14b4f349af913d354e97","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"clg-project-a8925","configurations":{"android":"1:1069173277238:android:9e14b4f349af913d354e97","ios":"1:1069173277238:ios:8ecbcf4828b662a6354e97","web":"1:1069173277238:web:3aff5b8e5d3997b7354e97"}}}}}}